<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه انترنیتی دیجی کالا</title>
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body style="margin: 0; background:#ccc;">
    <style>
        @font-face{
            font-family: 'vazir';
            src:url('fonts/Vazir.woff');
        }
        div,span,li,ul,p,a{
            text-align: right;
            direction: rtl;
        }
        a{text-decoration: none;}

        .vazir{font-family: vazir;}
        .fontsm{font-size: 10.3pt;}
        .fontmd{font-size: 11.3pt;}
        .fontlg{font-size: 12.3pt;}

        ul{
            margin: 0;
        }
        li{
            list-style-type: none;
            
        }
        #menu_top > ul{ padding: 0; position: relative; }
        #menu_top > ul > li{float:right; height: 40px; line-height: 38px;}
        #menu_top > ul > li > a{padding:0 10px; height: 40px; display: block; font-size: 10pt;}

        .menu_down_icon{ width:15px; height: 8px; background: url('images/down.png') no-repeat; display: inline-block;}

        #menu_top > ul > li > ul{display: none; position: absolute; padding: 0; right: 0; background: #fff; width: 100%;box-shadow: 1px 3px 4px #ccc;}

        #menu_top > ul > li > ul > li{ float: right;}

        #menu_top > ul > li > ul > li > a{ font-size: 9pt; padding: 0 10px;}
        #menu_top a {cursor: pointer;}
        .top_menu3_col{
            width: 24.94%;
            height: 100%;
            float: right;
            border-left:1px solid #ccc;
            font-size: 10pt;
        }
        
        .top_menu3_col_ul{
            padding: 0px;
        }
        .top_menu3_col_ul > li{
            padding-right: 35px;
            font-size: 8pt;
        
            
            
        }
        .top_menu3_col_ul > li:first-child{
            padding-right: 20px;
            color: #14abc4;
        }

        .submenu3{
            display: none;
        }

        .active_menu{
            background: #fff;
            box-shadow: 0 -1px 3px #ccc;
        }
        .active_menu > a{
            color: rgb(204, 57, 57);
        }



        #main{
            width: 1200px;
            margin:10px auto;
        }
     </style>
    <header style="background:#fff;">
        <div id="header" style="width: 1200px; height:100px; margin:auto; padding-top:15px;">
            <div id="header_right" style="width: 720px; float:right; height:100px;">
                <div id="header_right_top" style="height: 40px;">
                    <span style="width: 20px; height:20px; float:right; background:url(images/lock.png); display:block;"></span>
                    <a href="/login" class="vazir fontsm" style="float: right; margin-right:10px">فروشگاه انترنیتی دیجی کالا, وارد شوید</a>
 
                    <span style="width: 20px; height:20px; margin-right:25px; float:right; background:url(images/signup.png); display:block;"></span>
                    <a href="register" class="vazir fontsm" style="margin-right: 10px;">ثبت نام کنید</a>

                </div>
                <div id="header_right_buttom" style="height: 60px;">
                    <div id="basket_top" style="height: 40px; width:190px; float:right;">
                        <div id="basket_top_right" style="width: 54px; height:100%; float:right; background:#38a844 url(images/basket.png) no-repeat center"></div>
                        <div id="basket_top_left" style="width: 120px; padding-right:16px; height:100%; line-height:21px; float:right; background:#12991f">
                            <span class="vazir fontsm" style="color:#fff;">سبد خرید</span>
                            <span class="fontmd" style="width: 25px; height:25px; background:#eee; text-align:center; display:inline-block; line-height:25px; border-radius:100%; margin-top:7px;">0</span>
                        </div>
                    </div>
                    <div id="search_top" style="width: 480px; height:40px; float:right; margin-right:20px;position:relative;">
                        <input class="vazir" style="width:480px; padding-right:10px; height:30px;  margin-top:3px; border:1px solid #ccc;" placeholder="محصولات را میتوانید از اینجا جستجو کنید...">
                        <span style="width: 42px; height:35px; background:#ccc url(images/search.png) no-repeat center; display:block; position:absolute;top:4px;left: -13px;"></span>
                    </div>
                </div>
            </div>
            <div id="header_left" style="width: 200px; float:left;">
                <img src="images/logo.png" style="padding-top:25px;">
            </div>
            
        </div>
    </header>

    <nav style="width: 100%; height:40px;background:#e1eaeb; box-shadow:1px 3px 4px #ccc;border-top: 1px solid #ccc;">
        <div id="menu_top" style="width: 1200px; height:40px; margin:auto; ">
            <ul class="vazir" style="">
                <li data-time="1" >
                    <a>
                        کالایی دیجیتال
                        <span class="menu_down_icon"></span>
                    </a>
                    <ul>
                        <li data-time="3">
                            <a> 
                                موبایل
                            </a>
                            <div class="submenu3" style="width:1200px; height:300px; background:#fff;border-top:1px solid #ccc; position:absolute;right:0;">
                                <div class="top_menu3_col">
                                    <ul class="top_menu3_col_ul">
                                        <li>گوشی موبایل</li>
                                        <li>Apple</li>
                                        <li>Samsung</li>
                                    </ul>
                                </div> 
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>

                                <img src="images/mobile.png" style="width: 379px; height:335px; position:absolute; left:2px; bottom:2px;">
                            </div>
                        </li>
                        <li data-time="4">
                            <a> 
                                تبلیت و کتابخوان
                            </a>
                            <div class="submenu3" style="width:1200px; height:300px; background:#fff;border-top:1px solid #ccc; position:absolute;right:0;">
                                <div class="top_menu3_col">
                                    <ul class="top_menu3_col_ul">
                                        <li>تبلیت</li>
                                        <li>Apple</li>
                                        <li>Samsung</li>
                                    </ul>
                                </div> 
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>

                                <img src="images/tablet-ebook-reader.png" style="width: 379px; height:335px; position:absolute; left:2px; bottom:2px;">
                            </div>
                        </li>
                        <li data-time="5">
                            <a> 
                                لب تاب
                            </a>
                        </li>
                    </ul>  
                </li>
                <li data-time="2">
                    <a>
                        لوازم خانگی
                        <span class="menu_down_icon"></span>
                    </a>
                    <ul>
                        <li data-time="6">
                            <a> 
                                صوتی و تصویری
                            </a>
                            <div class="submenu3" style="width:1200px; height:300px; background:#fff;border-top:1px solid #ccc; position:absolute;right:0;">
                                <div class="top_menu3_col">
                                    <ul class="top_menu3_col_ul">
                                        <li>تلویزون</li>
                                        <li>۳۲انج</li>
                                        <li>۴۶انج</li>
                                    </ul>
                                </div> 
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>
                                <div class="top_menu3_col"></div>

                                <img src="images/video-audio-entertainment.png" style="width: 379px; height:335px; position:absolute; left:2px; bottom:2px;">
                            </div>
                        </li>
                        <li data-time="7">
                            <a> 
                                لوازم خانگی برقی
                            </a>
                            
                        </li>
                      
                    </ul>
                </li>
            </ul>
        </div>
    </nav>



    <style>
        #digikala_tv li a{
            position:relative;
        }
        #digikala_tv li a::before{
            content: " ";
            width: 100%;
            height: 160px;
            background: rgba(0, 0, 0, .3);
            display: block;
            border-radius: 4px;
            position: absolute;
        }
    </style>
    <div id="main">
        <div id="banner_top">
            <img src="images/banner.jpg" style="width: 100%; height:138px; box-shadow:0 4px 5px #eee; border-radius:4px;">
            <div id="sidebar_right" style="width: 290px; float:right;">
                <img src="images/Euro2016-290.52.jpg" style="width: 100%; border-radius:4px; margin:10px 0;">
                
                <ul id="digikala_tv" style="padding: 0;">
                    <li>
                        <a style="display: block; position:relative;">
                            <img src="images/TV_100_Innovative_Products.jpg" style="width: 100%; height:160px;border-radius:4px;">
                            <span style="width: 60px; height:60px; border-radius:50%; background:rgba(255, 255, 255, .3); text-align:center; position:absolute; top:36%; left:0; right:0; margin:auto;">
                                <img src="images/play.png" style="margin:18px auto;">
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="content" style="width:890px; height:200px;float:left;">

            </div>
        </div>
    </div>
    <script>
        var timer = {};
        $('#menu_top li').hover(function(){
            var tag = $(this);
            var timerAttr = tag.attr('data-time');
            clearTimeout(timer[timerAttr]);
            timer[timerAttr] = setTimeout(function(){
                $('> ul',tag).fadeIn(0);
                tag.addClass('active_menu');
                $('> .submenu3', tag).fadeIn(0);
            }, 500);
            
        },
        function(){
            
            var tag = $(this);
            var timerAttr = tag.attr('data-time');

            clearTimeout(timer[timerAttr]);
            timer[timerAttr] = setTimeout(function(){
                $('> ul', tag).fadeOut(0);
                tag.removeClass('active_menu');
                $('> .submenu3', tag).fadeOut(0);
            }, 500);
            
        })
    </script>

</body>
</html>